<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">

    <shape android:shape="rectangle">
        <solid android:color="@color/homecolor" />
        <padding android:left="4dp" android:top="10dp" android:right="4dp" android:bottom="10dp" />
    </shape>

</inset>